<!DOCTYPE html>
<html>
<head>
    <title>Wistia</title>
</head>
<body>

    <header>
        <div class="WISTIA">
            <a href="#">WISTIA</a>
        </div>
        <section>
            <div class="header-menu" >
                <a href="https://wistia.com/product">Product</a>
                <a href="https://wistia.com/learn">Learn</a>
                <a href="https://wistia.com/about">About</a>
                <a href="https://wistia.com/support">Support</a>
                <a href="https://wistia.com/pricing">Princing</a>
            </div>
            <div class="product-menu">
                <a href="https://wistia.com/product">Features</a>
                <a href="https://wistia.com/platform">Platform</a>
                <a href="https://wistia.com/integrations">Integrations</a>
                <a href="https://wistia.com/soapbox">Soapbox</a>
            </div>
        </section>
        <div class="sign-up">
                <a href="https://wistia.com/account/signup">sign up</a>
        </div>
        <div class="login">
                <a href="https://secure.wistia.com/login">Login</a>
        </div>
    </header>

    <main>

        <section class"introduction">
            <div class="introduction-text">
                <span>Video software</span> for the video-loving business
            </div>
            <div class="watch-video" >
            <form action="" method="POST">
                <button>Watch video</button>
            </form>
            </div>
            <div class="introduction-video">
                <!--video-->
            </div>
        </section>
        
        <section class="services" >
            <div class="wistia-hosting">
                <h3>Wistia Hosting: Market your videos</h3>
                <p>Try our sleek, customizable player, advanced tools for marketers, and detailed analytics.<a href="https://wistia.com/solutions/marketing">Learn more</a></p>
                <Form action="https://wistia.com/account/signup" method="POST">
                      <button>Start for free</button>
                </Form>
            </div>
            <div class="soapbox">
                <h3>Soapbox: Create new videos, fast</h3>
                <p>Make professional videos in minutes with just your computer's camera and a smile. <a href="https://wistia.com/soapbox">Learn more</a></p>
                <Form action="" method="POST">
                     <button>Start for free</button>
                </Form>
            </div>
            <div class="video-skills">
                <h3>Grow your video skills</h3>
                <p>In-depth guides for making, marketing, and measuring videos. Get inspired and get shooting.</p>
                <Form action="https://wistia.com/learn" method="POST">
                     <button>Explore and learn</button>
                </Form>
            </div>
        </section>

        <section class="businesses">
            <div class=businesses-text>
                <h5>Wistia is proud to help over 300,000 businesses grow with video.</h5>
            </div>
            <div>
                <img src="https://wistia.com/assets/main/multi-product-homepage/Mailchimp-7ebe21d6e1a8e73dfaa0a01cb2747dd7.svg" height="100 px" width="200px">
                <img src="https://wistia.com/assets/main/multi-product-homepage/Squarespace-b0dff34906dc67dfdf0c610098594080.svg" height="100 px" width="200px">
                <img src="https://wistia.com/assets/main/multi-product-homepage/Zendesk-b2d6a2287655dc487ea7de701df73ed0.svg" height="100 px" width="200px">
                <img src="https://wistia.com/assets/main/multi-product-homepage/Unbounce-f61750cbb6135bd4058243c8065f7652.svg" height="100 px" width="200px">
                <img src="https://wistia.com/assets/main/multi-product-homepage/Casper-a6409becb07edc79730cdf36cad9c4ad.jpg" height="100 px" width="200px">
            </div> 
        </section>

        <section class="video-option">
                <div class="change-color">
                    <a href="https://wistia.com/product"><img src="https://wistia.com/assets/main/multi-product-homepage/customizer-0bba05807d0034758609c87ad4548f4e.jpg" height="300 px" width="400px" ></a>
                    <h4>Play Around with Our Video Player</h4>
                    <p>Change the color, add a Call to Action, or try a lead capture form. It's our product page, but it's fun (we promise).</p>
                    <a href="https://wistia.com/product">Go play</a>
                </div>
                <div class="interactive-captions">
                    <a href="https://wistia.com/blog/interactive-captions"><img src="https://wistia.com/assets/main/multi-product-homepage/interactive-captions-12e9c257b3585968b9484eecd60bc6d1.jpg"height="300 px" width="400px"></a>
                    <h4>Give Your Viewers Control</h4>
                    <p>With Interactive Captions, your viewers can now search within your video. Welcome to a more inclusive, engaging video experience.</p>
                    <a href="https://wistia.com/blog/interactive-captions">Learn more</a>
                </div>
                <div class="couch-con">
                    <a href="https://wistia.com/events/couchcon"><img src="https://wistia.com/assets/main/multi-product-homepage/couchcon-67692df0bd16a1cb08cae69c01b69067.png" height="300 px" width="400px"></a>
                    <h4>Grab a seat for CouchCon: August 14</h4>
                    <p>Level up your marketing with tips from the industry's best. Don't miss out on the video marketing event of the year - for free!</p>
                    <a href="https://wistia.com/events/couchcon">Sign up</a>
                </div>
        </section>
    </main>

    <footer>
        <div class="terms">
            <p>We've updated our <a href="https://wistia.com/terms">Terms of Service.</a></p>
        </div>
        <section class="wistia-services">
            <div class="follow-us">
                <img src="https://wistia.com/assets/footer/flags-14d2d8debcca03d446a1856617842b0f.svg" height="30px" width="40px">
                <h4>Wistia is the video platform for business. And dogs.</h4>
                <p>Follow us: <a href="https://www.facebook.com/wistia">Facebook, </a><a href="https://www.linkedin.com/company/wistia">LinkedIn, </a><a href="https://www.twitter.com/wistia">Twitter, </a><a href="https://www.instagram.com/wistia">Instagram</a></p> 
            </div>
            <div="footer-services">
                <div="product">
                        <h3>Product</h3>
                        <a href="https://wistia.com/product">Features</a>
                        <a href="https://wistia.com/solutions">Solutions</a>
                        <a href="https://wistia.com/platform">Platform</a>
                        <a href="https://wistia.com/pricing">Pricing</a>
                        <a href="https://wistia.com/integrations">Integrations</a>
                </div>
                <div class="company">
                        <h3>Company</h3>
                        <a href="https://wistia.com/about/yearbook">Team</a>
                        <a href="">Jobs</a>
                        <a href="">Brand Assets</a>
                        <a href="">Agency Programs</a>
                        
                </div>
                <div class="learn">
                        <h3>Learn</h3>
                        <a href="">Hub</a>
                        <a href="">Blog</a>
                        <a href="">Library</a>
                        <a href="">Inspiration Gallery</a>
                        <a href="">Community</a>

                </div>
                <div class="support">
                        <h3>Support</h3>
                        <a href="">FAQ</a>
                        <a href="">Status</a>
                        <a href="">Help Center</a>
                        <a href="">Help Videos</a>
                </div>
            </div>
        </section>
        <div class=privacy-terms>
              <p> © 2006-2018 All Rights Reserved. <a href="">Privacy </a>and<a href=""> Terms.</a>
        </div>
    </footer>
</body>
</html>